POSTGRES_DB=Ol_hw12
POSTGRES_DOMAIN=195.201.150.230
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5433

; USER=postgres
; PASSWORD=567234
; DB_NAME=Ol_hw12
; DOMAIN=195.201.150.230
; PORT=5433

; [DEV]
; USER=postgres
; PASSWORD=131313
; DB_NAME=web_hw12
; DOMAIN=localhost
; PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=vakula1301@meta.ua
MAIL_PASSWORD=Gogol_1301
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379